# swivel-spark-prep

./: .gitignore  .travis.yml  HACKING.md  LICENSE  README.md  build.gradle  cooc.py  sparkprep  sparkprep-cluster
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tensorflow/hadoop/io/: WholeFileOutputFormat.java
src/main/scala/com/srcd/swivel/: SparkPrep.scala  SparkPrepDriver.scala
src/main/scala/tech/sourced/swivel/: Cli.scala  SparkPrepDriver.scala
src/test/: README.md
src/test/scala/com/srcd/swivel/: DictionaryTest.scala  MatrixTest.scala
src/test/scala/com/srcd/swivel/medium/: CoocsMatrixMediumTest.scala  DictionaryMediumTest.scala
src/test/scala/com/srcd/swivel/small/: CoocsMatrixSmallTest.scala  DictionarySmallTest.scala
src/test/scala/tech/sourced/swivel/medium/: CoocsMatrixMediumTest.scala  DictionaryMediumTest.scala
src/test/scala/tech/sourced/swivel/small/: CoocsMatrixSmallTest.scala  DictionarySmallTest.scala
